h1 Dashboard

.container
  .row.mt-4
    .col-md-6
      .card.bg-info.text-white.shadow.mb-4
        .card-body
          h5.card-title
            | Total debt
          p.card-text
            = @total_debt
    .col-md-6
      .card.bg-danger.text-white.shadow.mb-4
        .card-body
          h5.card-title
            | Gesamtrückstand
          p.card-text
            = "#{@total_rueckstand.abs} Figuren"

  .row.mt-4
    h2 Debt per Supplier
    - @debt.each do |supplier, debt|
      .col-md-3
        .card.bg-primary.text-white.shadow.mb-4
          .card-body
            h5.card-title
              = supplier
            p.card-text
              = number_to_currency(debt, unit: "€")

  .row
    .col-md-6
      = render 'customer_orders/table'

    .col-md-6
      = render 'supplier_orders/table'

= render 'products/table'

.card.shadow
  .card-header
    | Brands
  .card-body
    dl.row
      - @brands.each do |brand|
        .col-md-3
          dt= brand.title
  .card-footer
    = link_to "New Brand", new_brand_path, class: 'btn btn-primary'
    =< link_to "All Brands", brands_path, class: 'btn btn-primary'

.card.shadow
  .card-header
    | Franchise
  .card-body
    dl.row
      - @franchises.each do |franchise|
        .col-md-3
          dt= franchise.title
  .card-footer
    = link_to "New Franchise", new_franchise_path, class: 'btn btn-primary'
    =< link_to "All Franchise", franchises_path, class: 'btn btn-primary'
