h2= @supplier_order.full_title

.row.mt-4
  .col-md-2
    .card.bg-info.text-white.shadow.mb-4
      .card-body
        h5.card-title
          | Total debt
        p.card-text
          = @supplier_order.debt
  .col-md-2
    .card.bg-primary.text-white.shadow.mb-4
      .card-body
        h5.card-title
          | Debt per Statue
        p.card-text
          = @supplier_order.debt / @supplier_order.amount

dl
  dt Purchase price
  dd= @supplier_order.price

  dt Supplier
  dd= @supplier_order.supplier

  dt Order number
  dd=@supplier_order.order_number

  dt Amount
  dd=@supplier_order.amount

.row
  .col-md-4
    table.table.table-hover
      thead
        tr
          th Paid per statue
          th Paid when
      tbody
        = render @supplier_order.payments

  = render partial: 'payments/form', locals: { payment: Payment.new, payable: @supplier_order }