.row
  .col-md-12
    h2
      | Produkte
    table.table.table-striped.shadow class="#{@product_table_class}"
      thead.table-dark
        tr
          th
            | Produkt
          th
            | Verkauf
          th
            | Einkauf
      tbody
        - @products.each do |product|
          tr
            td= product.full_title
            td
              = product.sales
            td
              = product.purchases
      tfoot
        tr
          td colspan="3"
            = link_to "New product", new_product_path
            =< link_to "All Products", products_path